<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A história do Lakers</title>
</head>
<body>
    
</body>
</html>
<h1 style="text-align: center;">A história do Los Angeles Lakers</h1>

<p>  O Los Angeles Lakers é um time da liga americana de basquete (NBA), sendo o maior campeão da liga ao lado de seu rival Bonton Celtics.
 Foi com a camisa dos Lakers que alguns dos maiores jogadores de basquete viveram o auge de suas carreiras, como Jerry West, Wilt Chamberlain,
 Kareem Abdul-Jabbar e Magic Johnson.
Hoje a sede do time se localiza em Los Angeles, California mas foi fundado em Mineapolis em 1947, recebendo seu nome pelo fato do estado de Minessota ser conhecido como "estado dos mil lagos"</p>